# Deluxe-Watches-Platform

./: .dockerignore  .env.example  .gitignore  Dockerfile  README.md  docker-compose.prod.yml  fix-image-paths.sql  migrate-product-columns.sql  pom.xml  remove-gold-heritage.sql  setup-database.sql  setup-neon.sql
deploy/oracle-cloud/: deploy.sh  env.template  setup-vm.md
scripts/: download-ig-images.mjs  generate-360-frames.mjs  generate-360-multi.mjs  ig-parse.json  import-deluxe-instagram.mjs  package-lock.json  package.json  parse-ig-html.mjs  prepare-360-folder.mjs  process-rolex-oyster-360-grid.mjs  regenerate-all-360.mjs  remove-watch-backgrounds.mjs
scripts/lib/: watch-image-pipeline.mjs
src/main/java/com/alfa/accessories/: AlfaAccessoriesApplication.java
src/main/java/com/alfa/accessories/config/: EmailJsProperties.java  EmailJsStartupCheck.java  ImagePathMigration.java  SecurityConfig.java
src/main/java/com/alfa/accessories/controller/: CollectionController.java  HomeController.java
src/main/java/com/alfa/accessories/dto/: OrderRequest.java
src/main/java/com/alfa/accessories/entities/: Order.java  OrderItem.java  Product.java
src/main/java/com/alfa/accessories/repository/: OrderRepository.java  ProductRepository.java
src/main/java/com/alfa/accessories/service/: EmailJsService.java  EmailService.java  EmailWatchImageService.java  OrderService.java  ProductService.java  Watch360Service.java  WatchEmailTheme.java
src/main/resources/: application-local.properties  application.properties
src/main/resources/static/css/: style.css
src/main/resources/static/js/: LuxuryWatches.js  cart-badge.js  cart.js  index.js  script.js  search-ui.js  watch-360-viewer.js
src/main/resources/templates/: ClassicWatches.html  ClassisWatches2.html  ClassisWatches3.html  LuxuryWatches.html  LuxuryWatches2.html  LuxuryWatches3.html  ProductDetails.html  SportiveWatches.html  SportiveWatches2.html  SportiveWatches3.html  buy.html  collection.html  index.html
src/main/resources/templates/fragments/: footer.html
src/test/java/com/alfa/accessories/: AlfaAccessoriesApplicationTests.java
src/test/java/com/alfa/accessories/templates/: PageRenderSmokeTest.java
